# AppointmentScheduler

./: AppointmentScheduler.sln
AppointmentScheduler/: AppointmentScheduler.csproj  Program.cs  appsettings.json
AppointmentScheduler/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppointmentScheduler/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppointmentScheduler/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+12 more)
AppointmentScheduler/Controllers/: AppointmentsController.cs
AppointmentScheduler/Data/: ApplicationDbContext.cs
AppointmentScheduler/Migrations/: 20221119193008_AddAppointmentToDatabase.Designer.cs  20221119193008_AddAppointmentToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AppointmentScheduler/Models/: Appointment.cs
AppointmentScheduler/Properties/: launchSettings.json
AppointmentScheduler/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppointmentScheduler/Views/Home/: Index.cshtml
AppointmentScheduler/Views/Shared/: _Layout.cshtml
